# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Project Details
project_jvm_version=21

# Fabric Properties
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.1
loader_version=0.16.14

# Mod Properties
maven_group=net.paradise_client
archives_base_name=ParadiseClient

# Dependencies
fabric_version=0.128.1+1.21.7
viafabricplus_version=4.2.2
jda_version=5.3.0
boosted_yaml_version=1.3.5
discord_rpc=v0.5.5
mysql=8.0.33
netty=4.1.109.Final